<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec News</title>
</head>
<body>
    <section id="barra">
        <div id="menu">
          <!--Menu-->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="http://www.etecjau.com.br/etecjau/">
                  <img  src="../img/logoetec.png" id="logo-etec" class="d-inline-block align-top" alt="">    
                </a>
              <a class="navbar-brand" href="#">Etec News</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="cultura.html">Cultura</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="eventos.html">Eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="esporte.html">Esportes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="gremio.html">Gremio</a>
                    </li>
                 <li class="nav-item">
                      <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
              </div>
              <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                  <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
          </nav>
        </div>
      </section>
      

      <section id="carousel-section">
        <div id="carousel">
           <!--Carousel-->
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
             </ol>
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img src="../img/bemvindos.png" class="d-block w-100 slide" alt="...">
               </div>
               <div class="carousel-item">
                 <img src="../img/nconseguiler.png" class="d-block w-100 slide" alt="...">
               </div>
               <div class="carousel-item">
                 <img src="../img/expotec.png" class="d-block w-100 slide" alt="...">
               </div>
             </div>
             <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
           </div>
        </div>
       </section>

       
      <section id="destaque" class="left">
        <div class="news">
            <!--Destaques-->
            <h2 style="padding-top: 1%;padding-left: 2%;">Destaques</h2>
            <div id="margem-cardd">
                <div class="card" style="width: 18rem;">
                  <img src="../img/vest.png" class="card-img-top" alt="vestibulinho">
                  <div class="card-body">
                    <div id="noticias1">
                        <a href="news1.html" style="color:black;text-decoration: none;">
                        <div class="media">
                          <img src="../img/mik.jpg" class="align-self-center mr-3 new" alt="...">
                          <div class="media-body">
                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque </p>
                          </div>
                        </div>
                      </div>
                         </a>
                      <div id="noticias2">
                        <a href="news2.html" style="color:black;text-decoration: none;">
                        <div class="media">
                          <img src="../img/mik.jpg" class="align-self-center mr-3 new" alt="...">
                          <div class="media-body">
                            <p>Cras sit amet nibh libero, in gravida nulla. </p>
                          </div>
                        </div>
                      </div>
                      </a>
                      <div id="noticias2">
                        <a href="news3.html" style="color:black;text-decoration: none;">
                        <div class="media">
                          <img src="../img/mik.jpg" class="align-self-center mr-3 new" alt="...">
                          <div class="media-body">
                            <p>Cras sit amet nibh libero, in gravida nulla. </p>
                          </div>
                        </div>
                      </div>
                      </a>
                  </div>
                </div>
                <img src="../img/logo1.jpg" class="teste" class="card-img-top" alt="vestibulinho">
              </div>
        </div>
        </section>
            <section id="maisrecentes2" class="aside">
                <div class="news">
                  <div id="up">
                    <h2>Mais Recentes</h2>
                  </div>
                  <div id="noticias">
                    <a href="news1.html" style="color:black;text-decoration: none;">
                    <div class="media">
                      <img src="../img/mik.jpg" class="align-self-center mr-3 new1" alt="...">
                      <div class="media-body">
                        <h5 class="mt-0">Ultima Edição</h5>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque </p>
                      </div>
                    </div>
                  </div>
                     </a>
                  <div id="noticias4">
                    <a href="news2.html" style="color:black;text-decoration: none;">
                    <div class="media">
                      <img src="../img/mik.jpg" class="align-self-center mr-3 new1" alt="...">
                      <div class="media-body">
                        <p>Cras sit amet nibh libero, in gravida nulla. </p>
                      </div>
                    </div>
                  </div>
                  </a>
                  <div id="noticias4">
                    <a href="news3.html" style="color:black;text-decoration: none;">
                    <div class="media">
                      <img src="../img/mik.jpg" class="align-self-center mr-3 new1" alt="...">
                      <div class="media-body">
                        <p>Cras sit amet nibh libero, in gravida nulla. </p>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
            </section>

            <section id="vest" class="left">
                <div class="news">
                 <!--Vestibulinho e Videos recomendados-->
                   <nav>
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                       <a class="nav-link active" id="nav-vestibulinho-tab" data-toggle="tab" href="#nav-vestibulinho" role="tab" aria-controls="nav-vestibulinho" aria-selected="true">Vestibulinho</a>
                       <a class="nav-link" id="nav-informativo-tab" data-toggle="tab" href="#nav-informativo" role="tab" aria-controls="nav-informativo" aria-selected="false">Informativo</a>
                     </div>
                   </nav>
                   <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-vestibulinho" role="tabpanel" aria-labelledby="nav-vestibulinho-tab">

                        <div id="margem-cardd">
                            <div class="card" style="width: 18rem;">
                              <img src="../img/vest.png" class="card-img-top" alt="vestibulinho">
                              <div class="card-body">
                                <h5 class="card-title">Vestibulinho</h5>
                                <p class="card-text">De 19/11 até as 15h do dia 23/11/2020
                                    Inscrições para redução</p>
                                <p class="card-text">   De 24/11 até as 15h do dia 14/12/2020
                                    Inscrições do Processo Seletivo </p>
                                <p class="card-text"> A partir de 01/12/2020
                                    Divulgação do resultado da solicitação de redução</p>

                                    - Site da escola: www.etecjau.com.br
                                    - Página do Facebook da escola: https://www.facebook.com/etecjauoficial
                                    - Blog na página da eleição das Etecs: https://eleicaoetec.cps.sp.gov.br
                              </div>
                            </div>
                            <img id="img" class="teste" src="../img/logo1.jpg" alt="vestibulinho">
                          </div>
                   </div>
                   <div class="tab-pane fade" id="nav-informativo" role="tabpanel" aria-labelledby="nav-informativo-tab"> 
                    <div id="margem-cardd">
                        <div class="card" style="width: 18rem;">
                          <img src="../img/vest.png" class="card-img-top" alt="vestibulinho">
                          <div class="card-body">
                            <h5 class="card-title">Eleições</h5>
                            <p class="card-text">ELEIÇÃO: 01/12/2020 HORÁRIO - 08:00 às 20:00
                                1- Alunos: nsa.cps.sp.gov.br
                                2- Professores e funcionários: sigurh.cps.sp.gov.br</p>
                                <p class="card-text">PERÍODO DA CAMPANHA ELEITORAL 23/11/2020 A 27/11/2020
                                    - Site da escola: www.etecjau.com.br
                                    - Página do Facebook da escola: https://www.facebook.com/etecjauoficial
                                    - Blog na página da eleição das Etecs: https://eleicaoetec.cps.sp.gov.br
                                    - Reunião pela plataforma Teams (15 minutos para expor as propostas e mais 5 minutos para perguntas)</p>
                          </div>
                        </div>
                        <img id="img" class="teste" src="../img/logo1.jpg" alt="vestibulinho">
                      </div>

                   </div>
                 </div>
               </div>
               <div class="news">
                <h2>Recomendados</h2>
                <div id="galerias">
                  <img src="../img/vest.png" alt="..." class="galeria-imagens">
                  <img src="../img/vest.png" alt="..." class="galeria-imagens">
                 </div>
                 <div id="galerias">
                  <img src="../img/vest.png" alt="..." class="galeria-imagens">
                  <img src="../img/vest.png" alt="..." class="galeria-imagens">
               </div>
             </div>
             </section>

            <section id="twitter2" class="aside">
                <div class="news">
                    <div>
                    <!--Twitter e imagem ao lado direito do div de cima-->
                    <img id ="img-vest" src="../img/vest.png" alt="vestibulinho">
                    </div>
                    <div>
                      <a class="twitter-timeline" data-width="270" data-height="850" data-theme="light" href="https://twitter.com/paulasouzasp?ref_src=twsrc%5Etfw">Tweets by paulasouzasp</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                  </div>
                </section>

       <footer class="footer" id="contato2">
        <a href="tel:143622-3566">Telefone: (14) 3622-3566</a>
        <ul class="footer__socialmedia">
          <li>
            <a href="https://twitter.com/paulasouzasp" target="_blank" class="footer__twitter">
              <img src="../img/twitter.png" alt="Logotipo twitter">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/etec.joaquimferreiradoamaral.1" target="_blank">
              <img src="../img/facebook.png" alt="Logotipo facebook" class="footer-facebook">
            </a>
          </li>
          <li>
            <a href="http://www.etecjau.com.br/etecjau/" target="_blank" class="footer__youtube">
              <img src="../img/cps.png" id="logocps" alt="Logotipo Youtube">
            </a>
          </li>
        </ul>
        <div>
          <small>Copyright © EtecNews2020</small>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>